# themoviedb

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/themoviedb/movies/: Home.kt  HomeFragment.kt  HomeViewModel.kt  MoviesFragment.kt  MyItemRecyclerViewAdapter.kt  PopularMovies.kt  PopularMoviesFragment.kt  PopularMoviesFragmentViewModel.kt  PopularMoviesViewModel.kt  TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/example/themoviedb/movies/adapters/: BindingAdapter.kt  MovieAdapter.kt  TabAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/themoviedb/movies/api-service/: ApiService.kt
app/src/main/java/com/example/themoviedb/movies/network/: Api.kt  ApiController.kt  Movie.kt  MovieApiService.kt  People.kt  RetrofitInstance.kt
app/src/main/java/com/example/themoviedb/movies/network/repository/: Repository.kt
app/src/main/java/com/example/themoviedb/movies/people/: PeopleFragment.kt  PeopleViewModel.kt  PersonAdapter.kt
app/src/main/java/com/example/themoviedb/movies/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/themoviedb/people/: People.kt  PeopleFragment.kt  adapter.kt
app/src/main/java/com/example/themoviedb/user/: AccountSettingsFragment.kt  LoginFragment.kt  RegisterFragment.kt  User.kt  UserApplication.kt  UserDao.kt  UserViewModel.kt
app/src/main/java/com/example/themoviedb/user/data/: AppDatabase.kt  User.kt  UserApplication.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/example/themoviedb/user/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/themoviedb/user/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/themoviedb/utils/: Constants.kt
app/src/main/res/drawable/: ic_movies.xml  ic_people.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  content_item.xml  fragment_account_settings.xml  fragment_home.xml  fragment_login.xml  fragment_people.xml  fragment_popular_movies.xml  fragment_popular_movies_list.xml  fragment_register.xml  home_fragment.xml  movies_fragment.xml  people_fragment.xml  people_item.xml  top_rated_fragment.xml
app/src/main/res/menu/: menu.xml  menu_home.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/navigation/: navigation.xml  navigation_home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
