<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_Movies"
        android:title="@string/Movies"
        android:icon="@drawable/ic_movies"
        />
    <item
        android:id="@+id/ic_People"
        android:title="@string/People"
        android:icon="@drawable/ic_people"
        />
    <item
        android:id="@+id/ic_Settings"
        android:title="@string/Settings"
        android:icon="@drawable/ic_settings"
        />
</menu>